<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="381" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autoriza" ZOrder="15" X="330" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cadenas" ZOrder="14" X="590" Y="725" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="13" X="330" Y="725" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle de Pedido" ZOrder="12" X="330" Y="426" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="11" X="594" Y="70" Height="324" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Marcas" ZOrder="10" X="920" Y="426" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedidos" ZOrder="9" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="647" Y="426" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpleadosAutoriza" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PedidosAutoriza" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadenasClientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PedidosDetalle de Pedido" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductosDetalle de Pedido" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesPedidos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarcasProductos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>